4
id: 0 req:4 src:V1 des:R1 route:R1 p(ratio):0.0 tComp:4.025308595618934 tTrans:0.0 tSer: 4.025308595618934 hop:0 npath:0 cWL:810.6995744299797 res:303.030303030303
id: 1 req:4 src:V1 des:R0 route:R1 p(ratio):1.0 tComp:1.1500000000000004 tTrans:1.3939393939393943 tSer: 2.543939393939395 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:4 src:V1 des:R2 route:R1 p(ratio):0.0 tComp:3.907575757575758 tTrans:0.0 tSer: 3.907575757575758 hop:1 npath:1 cWL:744.7199265381084 res:303.030303030303
id: 3 req:4 src:V1 des:R4 route:R1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
24
id: 0 req:24 src:V3 des:R2 route:R2 p(ratio):0.0 tComp:3.907575757575758 tTrans:0.0 tSer: 3.907575757575758 hop:0 npath:0 cWL:744.7199265381084 res:303.030303030303
id: 1 req:24 src:V3 des:R1 route:R2 p(ratio):1.0 tComp:4.025308595618934 tTrans:1.6363636363636365 tSer: 5.66167223198257 hop:1 npath:1 cWL:810.6995744299797 res:303.030303030303
id: 2 req:24 src:V3 des:R5 route:R2 p(ratio):0.0 tComp:2.8000000000000003 tTrans:0.0 tSer: 2.8000000000000003 hop:1 npath:1 cWL:848.4848484848485 res:303.030303030303
14
id: 0 req:14 src:V4 des:R2 route:R2 p(ratio):1.0 tComp:3.9075757575757586 tTrans:0.0 tSer: 3.9075757575757586 hop:0 npath:0 cWL:744.7199265381084 res:303.030303030303
id: 1 req:14 src:V4 des:R1 route:R2 p(ratio):0.0 tComp:4.025308595618934 tTrans:0.0 tSer: 4.025308595618934 hop:1 npath:1 cWL:810.6995744299797 res:303.030303030303
id: 2 req:14 src:V4 des:R5 route:R2 p(ratio):0.0 tComp:2.8000000000000003 tTrans:0.0 tSer: 2.8000000000000003 hop:1 npath:1 cWL:848.4848484848485 res:303.030303030303
