id: 0 req:1 src:V1 des:R0 route:R0 p(ratio):1.0 tComp:1.2500000000000004 tTrans:0.0 tSer: 1.2500000000000004 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:1 src:V1 des:R1 route:R0 p(ratio):0.0 tComp:1.3500000000000003 tTrans:0.0 tSer: 1.3500000000000003 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:1 src:V1 des:R3 route:R0 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 0 req:21 src:V3 des:R1 route:R1 p(ratio):1.0 tComp:1.3500000000000003 tTrans:0.0 tSer: 1.3500000000000003 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:21 src:V3 des:R0 route:R1 p(ratio):0.0 tComp:1.2500000000000004 tTrans:0.0 tSer: 1.2500000000000004 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:21 src:V3 des:R2 route:R1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 3 req:21 src:V3 des:R4 route:R1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 0 req:11 src:V4 des:R2 route:R2 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:303.030303030303
id: 1 req:11 src:V4 des:R1 route:R2 p(ratio):0.0 tComp:1.3500000000000003 tTrans:0.0 tSer: 1.3500000000000003 hop:1 npath:1 cWL:0.0 res:303.030303030303
id: 2 req:11 src:V4 des:R5 route:R2 p(ratio):1.0 tComp:1.4500000000000002 tTrans:1.7575757575757578 tSer: 3.207575757575758 hop:1 npath:1 cWL:0.0 res:303.030303030303
