16
id: 0 req:16 src:V4 des:V4 route:V4 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
6
id: 0 req:6 src:V1 des:V1 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:6 src:V1 des:V0 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185499 res:30.3030303030303
id: 2 req:6 src:V1 des:V5 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854846 res:30.3030303030303
id: 3 req:6 src:V1 des:V6 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185513 res:30.3030303030303
26
id: 0 req:26 src:V3 des:V3 route:V3 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:26 src:V3 des:V2 route:V3 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:131.3335949270744 res:30.3030303030303
