2
id: 0 req:2 src:V1 des:V1 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:2 src:V1 des:V0 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854917 res:30.3030303030303
id: 2 req:2 src:V1 des:V2 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:33.976124885215796 res:30.3030303030303
id: 3 req:2 src:V1 des:V5 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 4 req:2 src:V1 des:V6 route:V1 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854917 res:30.3030303030303
22
id: 0 req:22 src:V3 des:V3 route:V3 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:22 src:V3 des:V2 route:V3 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:33.976124885215796 res:30.3030303030303
id: 2 req:22 src:V3 des:V8 route:V3 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854917 res:30.3030303030303
12
id: 0 req:12 src:V4 des:V4 route:V4 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:12 src:V4 des:V8 route:V4 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854917 res:30.3030303030303
id: 2 req:12 src:V4 des:V9 route:V4 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854917 res:30.3030303030303
