17
id: 0 req:17 src:V6 des:V6 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:17 src:V6 des:V0 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 2 req:17 src:V6 des:V1 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185513 res:30.3030303030303
id: 3 req:17 src:V6 des:V2 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 4 req:17 src:V6 des:V5 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
37
id: 0 req:37 src:V9 des:V9 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:37 src:V9 des:V3 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:338.46814604325294 res:30.3030303030303
id: 2 req:37 src:V9 des:V4 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:343.90163888861815 res:30.3030303030303
id: 3 req:37 src:V9 des:V13 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:420.2741614603886 res:30.3030303030303
id: 4 req:37 src:V9 des:V14 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:420.3534889283332 res:30.3030303030303
57
id: 0 req:57 src:V8 des:V8 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:57 src:V8 des:V13 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:420.2741614603886 res:30.3030303030303
id: 2 req:57 src:V8 des:V14 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:420.3534889283332 res:30.3030303030303
