20
id: 0 req:20 src:V6 des:V6 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:20 src:V6 des:V2 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:0.0 res:30.3030303030303
id: 2 req:20 src:V6 des:V7 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:399.1517032416592 res:30.3030303030303
id: 3 req:20 src:V6 des:V10 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185513 res:30.3030303030303
id: 4 req:20 src:V6 des:V11 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821853993 res:30.3030303030303
id: 5 req:20 src:V6 des:V12 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185513 res:30.3030303030303
id: 6 req:20 src:V6 des:V13 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:46.28030916233524 res:30.3030303030303
id: 7 req:20 src:V6 des:V17 route:V6 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.6730945821854277 res:30.3030303030303
120
id: 0 req:120 src:V9 des:V9 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:120 src:V9 des:V4 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:405.92329295117315 res:30.3030303030303
id: 2 req:120 src:V9 des:V14 route:V9 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:405.9233877221137 res:30.3030303030303
220
id: 0 req:220 src:V8 des:V8 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:0 npath:0 cWL:0.0 res:30.3030303030303
id: 1 req:220 src:V8 des:V3 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:3.673094582185513 res:30.3030303030303
id: 2 req:220 src:V8 des:V4 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:405.92329295117315 res:30.3030303030303
id: 3 req:220 src:V8 des:V14 route:V8 p(ratio):0.0 tComp:0.0 tTrans:0.0 tSer: 0.0 hop:1 npath:1 cWL:405.9233877221137 res:30.3030303030303
